# taks2_java

./: pom.xml
src/main/java/: Connector.java
